//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'maven-publish'
}

allprojects {
    apply plugin: 'java'

    group 'org.maritimemc'
    version '1.0.13'

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            url 'https://maven.pkg.github.com/MaritimeMC/*'

            credentials {
                username = project.hasProperty("githubPackagesUser") ? githubPackagesUser : System.getenv("GITHUB_ACTOR")
                password = project.hasProperty("githubPackagesAuth") ? githubPackagesAuth : System.getenv("GITHUB_TOKEN")
            }
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.18'
    }

    test {
        useJUnitPlatform()
    }
}

/*
 * THIS PROJECT IS *NEVER* EXPORTED AS A SINGLE JAR TO BE PLACED IN A SERVER.
 *
 * Other projects must import 'core' from the GitHub Packages registry and export
 * with it and its dependencies.
 *
 * Any dependencies required to compile core, but are either present through Spigot or exported
 * in core as a subproject should be declared as compileOnly.
 *
 * Any dependencies required to compile core, which are not present within core's export and
 * not present on the classpath of Spigot should be declared as compile. This way,
 * the project utilising core will export this dependency. These are passed into Maven with the
 * 'compile' scope, and therefore imported and compiled with the plugin that requires core. It's deprecated
 * but it seems to be the only way that works.
 */

dependencies {
    compileOnly project(':nms-abstraction')
    compileOnly project(':bukkit-1.8-impl')
    compileOnly project(':bukkit-1.17-impl')
    compileOnly project(':bukkit-1.18-impl')

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    compile 'redis.clients:jedis:3.6.3'
    compile 'commons-io:commons-io:2.10.0'

    compile 'org.maritimemc:core-data:1.0.2'
    compile 'org.maritimemc:mt-datastores:1.0.1'

    compile "com.warrenstrange:googleauth:1.5.0"
}

/*
 * Combines rootProject export and subProject export into one .jar.
 */
jar {
    from project.sourceSets.main.output
    subprojects {
        from it.sourceSets.main.output
    }
}

publishing {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/MaritimeMC/core")

            credentials {
                username = project.hasProperty("githubPackagesUser") ? githubPackagesUser : System.getenv("GITHUB_ACTOR")
                password = project.hasProperty("githubPackagesAuth") ? githubPackagesAuth : System.getenv("GITHUB_TOKEN")
            }
        }

        mavenLocal()
    }

    publications {
        core(MavenPublication) {
            from components.java
        }
    }
}