//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'maven-publish'
}

jar.enabled = false

dependencies {
    compile rootProject
    implementation project(':bukkit-1.8-impl')
    implementation project(':bukkit-1.17-impl')
}

publishing {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/MaritimeMC/core")

            credentials {
                username = project.hasProperty("githubPackagesUser") ? githubPackagesUser : System.getenv("GITHUB_ACTOR")
                password = project.hasProperty("githubPackagesAuth") ? githubPackagesAuth : System.getenv("GITHUB_TOKEN")
            }
        }

        mavenLocal()
    }

    publications {
        coreDistribution(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}